.marcas-section {
  text-align: center;
  background-color:#f4f5f1;
}
.catalogo-geral-section {
  text-align: center;
  margin: 40px auto;
  padding: 1.5rem;
  background-color: #ffffffb3; /* branco com transparência, como nos cards */
  border-radius: 16px;
  max-width: 600px;
  border: 1px solid rgba(160, 183, 115, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(6px);
}

.marca-card p {
  font-size: 0.9rem;
  color: #555454;
  margin-bottom: 10px;
}

.marca-card h2 {
  font-size: 1.3rem;
  margin-bottom:5px;
  color: #333;
}
.botao-catalogo-geral:hover {
  background-color: #a0b773;
  color: white;
  transform: translateY(-2px);
}


.grid-marcas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 4rem;
  padding: 20px 80px 50px 80px;
  justify-items: center;
}
.hero-section-marcas{
  position: relative;
  height: 200px;
  color: #fff;
  text-align: center;
  padding-top: 60px;
  background: linear-gradient(135deg, #A2B578,  #a9b889,  #EAF2D8);
margin-bottom: 40px;

}
.hero-content-marcas h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Aumentando a sombra para melhorar o contraste */
}

.marca-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  padding: 1.5rem;
  width: 200px;
  height: 100%;
  border-radius: 16px;
  background: rgba(255, 255, 255);
  border: 1px solid rgba(160, 183, 115, 0.3); /* verde com transparência */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(6px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.marca-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.marca-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 0.75rem;
  object-fit: contain;
}

.marca-nome {
  color: #333;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  text-decoration: none !important;
}
.link-marca {
  text-decoration: none;
  color: inherit;
}
.marca-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem; 
}
.botao-catalogo {
    margin-top: auto;
  font-size: 0.7rem;
  color: #4d504e;
  text-decoration: none !important;
  border: 1px solid #a0b773;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  background-color: #ffffffb3;
  transition: background 0.2s ease, transform 0.2s ease;
}
.botao-catalogos {
    margin-top: auto;
  font-size: 0.9rem;
  color:#a0b773;
  text-decoration: none !important;
  border-radius: 8px;
  background-color: #ffffffb3;
  transition: background 0.2s ease, transform 0.2s ease;
}
.botao-catalogos:hover {
   color:  #758653;
}
.botao-catalogo:hover {
  background-color: #a0b773;
  color: white;
  transform: translateY(-2px);
}

@media (max-width: 700px) {
 
.hero-content-marcas h1 {
  font-size: 2.5rem;
}
  .grid-marcas {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2rem;
    
  padding: 20px 20px 40px 20px ;
  }
  .marca-card {
    width: 100%;
    padding: 0.7rem;
    border-radius: 12px;
  }

  .marca-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 0rem;
  }
  .hero-section-marcas{
  
margin-bottom: 20px;

}
.marca-card p {
  font-size: 0.8rem;
  margin-bottom:5px;
}

.marca-card h2 {
  font-size: 1.3rem;
  margin-bottom:5px;
  color: #333;
}
}
